{
    "name": "rubix/dna",
    "type": "project",
    "description": "Identify microbe taxonomies from their DNA sequences using machine learning.",
    "homepage": "https://github.com/RubixML/DNA",
    "license": "MIT",
    "readme": "README.md",
    "keywords": [
        "metagenomics", "bioinformatics", "machine learning", "dna identification", "taxonomer"
    ],
    "authors": [
        {
            "name": "Andrew DalPino",
            "role": "Lead Engineer"
        }
    ],
    "require": {
        "php": ">=8.3",
        "rubix/ml": "3.0.0-rc4"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
